[
  {
    "url": "https://www.instagram.com/p/DYlQlfYuTc7/",
    "tags": [
      "content_reference",
      "style_reference",
      "structure_reference"
    ]
  },
  {
    "url": "https://www.instagram.com/p/DXz_iMJNjlV/",
    "tags": [
      "structure_reference"
    ]
  },
  {
    "url": "https://www.instagram.com/p/DYg26zgRiGS/",
    "tags": [
      "content_reference",
      "style_reference",
      "structure_reference"
    ]
  },
  {
    "url": "https://www.instagram.com/p/DU_3YEUEoGG/",
    "tags": [
      "structure_reference"
    ]
  },
  {
    "url": "https://www.instagram.com/reel/DYxLMnNRzQ5/?igsh=bXhtY2JlNjhsYzNm",
    "tags": [
      "content_reference",
      "style_reference",
      "structure_reference"
    ]
  },
  {
    "url": "https://www.instagram.com/reel/DYg26zgRiGS/?igsh=enl3MzA3dnFnNHNv",
    "tags": [
      "content_reference"
    ]
  }
]