{
  "name": "onetake-desktop",
  "version": "0.1.0",
  "description": "OneTake desktop app (Electron)",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@tavily/core": "^0.7.3",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "jpeg-js": "^0.4.4",
    "onnxruntime-web": "^1.26.0",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.7.0",
    "electron-vite": "^5.0.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^7.3.3"
  }
}
